# Using the node alpine image to build the React app
image: node:alpine

# Announce the URL as per CRA docs
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#advanced-configuration
variables:
  PUBLIC_URL: /teste-pipelines-higor
# Cache node modules - speeds up future builds
cache:
  paths:
  - node_modules

# Name the stages involved in the pipeline
stages:
- build
- test
- deploy

# Job for test (Depois remover a flag `--passWithNoTests`)
build_job:
  stage: build
  script:
    - npm install --prod # Install all dependencies (ignore dev dependencies)
    - npm run build
  only:
    - master # Only run on master branch

# Job for test
test_job:
  stage: test
  script:
    - npm install --prod # Install all dependencies (ignore dev dependencies)
    - npm test -- --passWithNoTests # (Depois remover a flag `--passWithNoTests`)
  only:
    - master # Only run on master branch

# Job name for gitlab to recognise this results in assets for Gitlab Pages
# https://docs.gitlab.com/ee/user/project/pages/introduction.html#gitlab-pages-requirements
pages:
  stage: deploy
  script:
    - npm install --prod # Install all dependencies (ignore dev dependencies)
    - npm run build
    - cp build/index.html build/404.html # Not necessary, but helps with https://medium.com/@pshrmn/demystifying-single-page-applications-3068d0555d46
    - mv public _public # CRA and gitlab pages both use the public folder. Only do this in a build pipeline.
    - mv build public # Move build files to public dir for Gitlab Pages
  artifacts:
    paths:
    - public # The built files for Gitlab Pages to serve
  only:
    - master # Only run on master branch